MONGO_URL = "mongodb+srv://Bharat:Bharat@septzomato2.jwnq6.mongodb.net/Bharat?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 477207522350-m67s393c6lrll4d6hpmfvptctgkrgfnf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NEs4Wd76h4bFtJGd_zd2N4nM
AWS_S3_ACCESS_KEY =  AKIASJKXIYCR2QOEX67R
AWS_S3_SECRET_KEY =  